# 备用 Dockerfile（使用 Debian 基础镜像，适合网络不稳定时使用）
# 使用方法: docker-compose build --build-arg DOCKERFILE=Dockerfile.debian

# 构建阶段
FROM golang:latest AS builder

# 设置工作目录
WORKDIR /build

# 复制 go.mod 和 go.sum（如果存在）
COPY go.mod go.sum* ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 go build -a -ldflags="-w -s" -o mcis ./cmd/mcis

# 运行阶段
FROM debian:stable-slim

# 安装 ca-certificates 以支持 HTTPS
RUN apt-get update && \
    apt-get install -y ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

# 设置时区（可选）
ENV TZ=Asia/Shanghai

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/mcis .

# 复制 CIDR 文件
COPY ipv4cidr.txt ipv6cidr.txt ./

# 创建输出目录
RUN mkdir -p /app/output

# 设置为非 root 用户运行（可选，增强安全性）
RUN groupadd -g 1000 mcis && \
    useradd -u 1000 -g mcis -s /bin/bash -m mcis && \
    chown -R mcis:mcis /app

USER mcis

# 默认命令
ENTRYPOINT ["/app/mcis"]
CMD ["--help"]
