# GitHub Actions 示例工作流
# 重命名为 docker-example.yml 以启用

name: Scheduled IP Optimization

on:
  # 定时运行（每天凌晨 2 点）
  schedule:
    - cron: '0 2 * * *'
  
  # 手动触发
  workflow_dispatch:
    inputs:
      cidr_type:
        description: 'CIDR type to optimize'
        required: true
        default: 'ipv4'
        type: choice
        options:
          - ipv4
          - ipv6
          - both

jobs:
  optimize-ip:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build Docker image
        run: docker-compose build
      
      - name: Create output directory
        run: mkdir -p output
      
      - name: Run IPv4 optimization
        if: github.event.inputs.cidr_type == 'ipv4' || github.event.inputs.cidr_type == 'both' || github.event_name == 'schedule'
        run: docker-compose up mcis-ipv4
      
      - name: Run IPv6 optimization
        if: github.event.inputs.cidr_type == 'ipv6' || github.event.inputs.cidr_type == 'both'
        run: docker-compose up mcis-ipv6
      
      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: optimization-results-${{ github.run_number }}
          path: output/
          retention-days: 30
      
      - name: Display results summary
        run: |
          echo "## Optimization Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -f output/ipv4-results.txt ]; then
            echo "### IPv4 Top 5 IPs" >> $GITHUB_STEP_SUMMARY
            echo '```' >> $GITHUB_STEP_SUMMARY
            head -n 6 output/ipv4-results.txt >> $GITHUB_STEP_SUMMARY
            echo '```' >> $GITHUB_STEP_SUMMARY
          fi
          if [ -f output/ipv6-results.txt ]; then
            echo "### IPv6 Top 5 IPs" >> $GITHUB_STEP_SUMMARY
            echo '```' >> $GITHUB_STEP_SUMMARY
            head -n 6 output/ipv6-results.txt >> $GITHUB_STEP_SUMMARY
            echo '```' >> $GITHUB_STEP_SUMMARY
          fi

  # DNS 自动更新任务（需要配置 secrets）
  update-dns:
    runs-on: ubuntu-latest
    needs: optimize-ip
    if: github.event_name == 'schedule'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build Docker image
        run: docker-compose build
      
      - name: Create output directory
        run: mkdir -p output
      
      - name: Run optimization with DNS upload
        env:
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          CF_ZONE_ID: ${{ secrets.CF_ZONE_ID }}
        run: docker-compose --profile dns up mcis-dns-cloudflare
      
      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: dns-update-results-${{ github.run_number }}
          path: output/
          retention-days: 30
